<html>
	<head>
	<title>BIOGRAPHY</title>
  
	</head>

	<body>
    <header>
 <marquee direction="right">
    <h1> INTRODUCING MYSELF </h1></marquee>
</header>
	</body>
</html>
</header>
<style>
body{
  background-image: url(Images/Wallpaper.jpg);
}
</style>
<style>
  h1 {color:black;}
  p {color: black;}
  h2 {color:yellow;}
  h1{ font-family: Comic sans MS, serif; font-size:30pt; font-style:italic; }
      @font-face { font-family: Cherl___; src: url('Font/Handgoal.ttf'); } 
      h1 {
         font-family: Cherl___
       }
  h2{ font-family: Comic sans MS, serif; font-size:25pt; font-style:italic; }
  p{ font-family: Comic sans MS, serif; font-size:15pt; font-style:italic;
     word-spacing:0.25em;
   }
      @font-face { font-family: Pacifico; src: url('Font/Dashing Unicorn.ttf'); } 
      p {
         font-family: Pacifico
      }

.boxed {
  
  background-image: url(Images/images.jpg);
 background-repeat: no-repeat;
 background-size: cover;
}

</style>

<nav>
  <ul>
  
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #b3d9ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ffc6b3}

.button:active {
  background-color: #ffc6b3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<a href="index.html"><button class="button">HOME</button></a>
<a href="Biography.html"><button class="button">BIOGRAPHY</button></a>
<a href="Experience.html"><button class="button">EXPERIENCE</button></a>
<a href="Education.html"><button class="button">EDUCATION</button></a>
<a href="Gallery.html"><button class="button">GALLERY</button></a>
<a href="Contact details.html"><button class="button">CONTACT</button></a>
</body>
</html>

</nav>

<summary>
  <p style="margin-left: 2.5em;padding: 0 7em 2em 0;">
 <div class="box">
  <center><img src="Images/myself.jpg" width="300px" ></center>
  <div class="box">
<center>
  <div>
    <div class="boxed">

  <b><p align="center"><h1 style="color:darkslategrey;">MY SELF</h1></b>
  <p align="center"><p><b>Name:</b>Nurul Amira Bt Amirrudin</p>
  <p><b>Age:</b>21 Years</p>
  <p><b>Address:</b>1310-1D Quartes Hospital Bentong Pahang Darul Makmur
  28700 Bentong Pahang Darul Makmur</p>
  <p><b>Phone Number:</b>012-2139676</p>
  <p><b>Race:</b>Malay</p>
  <p><b>Gender:</b>Female</p>
  <p><b>Hobbies:</b>Travels</p>
</div>
  </div>
  </center>
</div>
  </center>
</div>
                                          
</summary>

<summary>
  <div class="boxed">
 <div class="box">
  <div class="box">
    
<center>
  <div>
  <b><p align="center"><h1 style="color:darkslategrey;">MY FAMILY</h1></b>
  <p><b>Father's Name:</b> Amirrudin Bin Osman</p>
  <p><b>Mother's Name:</b>Wan Rohanzorian Binti Wan Majid</p>
  <p><b>Sister's Name:</b> Nurul Azuwa Binti Amirrudin</p>
  <p><b>Younger Brother's Name:</b> Muhammad Alif Aiman Bin Amirrudin</p>
  <p><b>Younger Sister's Name:</b> Nurul Azlina Binti Amirrudin</p>
  </div>
  </center>
</div>
  </center>
</div>
                                          
</summary>

<footer></footer>

</div>

</body>
</html>
