<html>
	<head>
	<title>CONTACT</title>
  
	</head>

	<body>
    <header>
 <marquee direction="right">
    <h1> MY CONTACTS </h1></marquee>
</header>

	</body>
</html>
</header>
<style>
body{
  background-image: url(Images/Wallpaper.jpg);
}
</style>
<style>
  h1 {color:black;}
  p {color: black;}
  h2 {color:yellow;}
  h1{ font-family: Comic sans MS, serif; font-size:30pt; font-style:italic; }
      @font-face { font-family: Cherl___; src: url('Font/Handgoal.ttf'); } 
      h1 {
         font-family: Cherl___
       }
  h2{ font-family: Comic sans MS, serif; font-size:25pt; font-style:italic; }
  p{ font-family: Comic sans MS, serif; font-size:15pt; font-style:italic;
     word-spacing:0.25em;
   }
      @font-face { font-family: Pacifico; src: url('Font/Dashing Unicorn.ttf'); }

      p {
  font-size: 30px;
} 
      p {
         font-family: Pacifico
      }

</style>

<nav>
  <ul>
  
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #b3d9ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ffc6b3}

.button:active {
  background-color: #ffc6b3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<a href="index.html"><button class="button">HOME</button></a>
<a href="Biography.html"><button class="button">BIOGRAPHY</button></a>
<a href="Experience.html"><button class="button">EXPERIENCE</button></a>
<a href="Education.html"><button class="button">EDUCATION</button></a>
<a href="Gallery.html"><button class="button">GALLERY</button></a>
<a href="Contact details.html"><button class="button">CONTACT</button></a>
</body>
</html>

  <p></p>

 
  <p align="center">Kindly contact me if you have any question to ask </p>  

  <div class="box">
  <center><img src="Images/ig.jpg" width="300px" ></center>
  <div class="box">


  <p><center><a href=" https://www.instagram.com/nrl.amieyraa/" target="_blank">Visit my Instagram!</a></center></p>

  <p></p>

  <div class="box">
  <center><img src="Images/thankyou.gif" width="300px" ></center>
  <div class="box">

<p align="center"> - Hey, wait a minute! Before you leave this page you can listen to one of my favorite songs. </p>

<p align="center">
<audio controls autoplay>
  <source src="Audio/Photograph.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</p>

<p align="center">  Thankyou! May Allah SWT bless all of us, AAMIIN </p>
