<html>
	<head>
	<title>GALLERY</title>
  
	</head>

	<body>
    <header>
 <marquee direction="right">
    <h1> MY FAVOURITE GALLERY </h1></marquee>
</header>
	</body>
</html>
</header>
<style>
body{
  background-image: url(Images/Wallpaper.jpg);
}
</style>
<style>
  h1 {color:black;}
  p {color: black;}
  h2 {color:yellow;}
  h1{ font-family: Comic sans MS, serif; font-size:30pt; font-style:italic; }
      @font-face { font-family: Cherl___; src: url('Font/Handgoal.ttf'); } 
      h1 {
         font-family: Cherl___
       }
  h2{ font-family: Comic sans MS, serif; font-size:25pt; font-style:italic; }
  p{ font-family: Comic sans MS, serif; font-size:15pt; font-style:italic;
     word-spacing:0.25em;
   }
      @font-face { font-family: Pacifico; src: url('Font/Dashing Unicorn.ttf'); } 

       p {
  font-size: 30px;
} 
      p {
         font-family: Pacifico
      }

</style>

<nav>
  <ul>
  
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #b3d9ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ffc6b3}

.button:active {
  background-color: #ffc6b3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body>

<a href="index.html"><button class="button">HOME</button></a>
<a href="Biography.html"><button class="button">BIOGRAPHY</button></a>
<a href="Experience.html"><button class="button">EXPERIENCE</button></a>
<a href="Education.html"><button class="button">EDUCATION</button></a>
<a href="Gallery.html"><button class="button">GALLERY</button></a>
<a href="Contact details.html"><button class="button">CONTACT</button></a>
</body>
</html>

<b><p align="center" style="color:darkgreen;">Kuantan, Pahang</b>
  <p></p>


<img src="Images/kjs.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="Images/kuantan.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="Images/masjid.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<p style="clear: both;">

<p></p>
<p> - This photo was taken in Kuantan, Pahang when our family visited Kuantan in early January 2022. We wanted to spend time together and visit relatives in Kuantan.. </p>

<b><p align="center" style="color:darkgreen;">My Lovely Family</b>
  <p></p>

<p></p>
<div class="box">
  <center><img src="Images/family.jpeg" style="border:15px;margin:15px"width="400px" /></center>
  <div class="box">

    <p>- Introduce, this is my dear family. I have 4 siblings and I am the second child. This picture was taken after the end of the PKP conducted by the Malaysian government last year. My family and I gathered in the village and made a big feast to celebrate relatives we had not met for a long time.</p>

<b><p align="center" style="color:darkgreen;">My Bestfriends & Classmates</b>
  <p></p>

<img src="Images/qah.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="Images/5EP.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="Images/4b.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">

<p>- So, I proudly introduce my best friend who is always there with me ups and downs. This is a picture of my friend from school days. Alhamdulillah our relationship is good with each other and until now we all always go out to spend time together.</p>

<p></p>
<img src="Images/classmate.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="Images/classmate1.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="Images/5B.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">

<p>- This is my classmate from the beginning of the diploma until the end of semester 5. This memory was taken after finishing the final exam of semester 1. We only had time to face each other for more than a year because of the covid19 epidemic that hit our country and the world. The epidemic forced us to study online until we graduated. I also feel sad because we don’t have much memory as classmates.</p>
